{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BibliotecaUtad-d0c46aaa-4c3e-4733-a35e-bf3ce1150894;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BibliotecaUtadContext": "Server=(localdb)\\mssqllocaldb;Database=BibliotecaUtadContext-87a76d08-82c5-46a9-836f-e42cf40702dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}